MAILUSER=xxxxxx@gmail.com   // the gmail sender account, must be verified before
MAILPASSEORD=xxxxxxxxxx     // sender gmail password
CLIENT_ID=535122736480-xxxxxxxxxxxx.apps.googleusercontent.com  // ID from google API and Services
CLIENT_SECRET=zsTvHlUMPxxxxxxxxxxxxxxx-                         // SECRECT from google API Service
REFRESH_TOKEN=1//04wI-XAc9OBLnCgYIARAAGAQSNwF-L9IrrLl1k7aQM-xxxxxxxxxxxxxx    // refresh token from OAuth 2.0 playground
